{
    "name": "com.microsoft.ros_mrtk_native",
    "version": "0.0.1",
    "displayName": "ROS2 and ROS2.net Native Components for Unity",
    "description": "Use ROS2 from within Unity!",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "dependencies": {
   },
   "keywords": [
      "ROS",
      "ROS2",
      "Windows",
      "Hololens",
      "MRTK"
    ],
    "author": {
      "name": "Microsoft",
      "email": "riotsquad@microsoft.com",
      "url": "https://aka.ms/ros"
    }
  }
  